spring.application.name=aneback
server.port=8080

# DB
spring.datasource.url=jdbc:oracle:thin:@anemonadb_tp?TNS_ADMIN=/Wallet_AnemonaDB
spring.datasource.username=ADMIN
spring.datasource.password=Anemonadm192000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
